//? Напиши скрипт со следующим функционалом:

//? При загрузке страницы пользователю предлагается в prompt ввести число.
//? Ввод сохраняется в переменную input и добавляется в массив чисел numbers.
//? Операция ввода числа пользователем и сохранение в массив продолжается до тех пор,
//? пока пользователь не нажмет Cancel в prompt.
//? После того как пользователь прекратил ввод нажав Cancel, если массив не пустой,
//? необходимо посчитать сумму всех элементов массива и записать ее в переменную total.
//? Используй цикл for или for...of. После чего в консоль выведи строку 'Общая сумма чисел равна [сумма]'.
//? bell Делать проверку того, что пользователь ввел именно число, а не произвольный набор символов,
//? не обязательно. Если хочешь, в случае некорректного ввода, показывай alert с текстом
//? 'Было введено не число, попробуйте еще раз', при этом результат prompt записывать в массив чисел не нужно,
//? после чего снова пользователю предлагается ввести число в prompt.

'use strict';

const userInput = function() {
  let input;
  let total = 0;
  const numbers = [];

  do {
    input = prompt('Введите число:');
    if (!input) {
      break;
    }

    if (Number.isNaN(input)) {
      alert('Было введено не число, попробуйте еще раз');
    } else {
      numbers.push(Number(input));
      // console.log(numbers);
    }
  } while (input !== null);

  for (let i = 0; i < numbers.length; i += 1) {
    total += numbers[i];
  }

  return `Общая сумма чисел равна ${total}`;
};

console.log(userInput());